# MDS001_CSharp

./: .gitignore  MDS001_CSharp.sln
LP01_Documentos/: LP01_Documentos.csproj  MetodosINI.cs  MetodosXML.cs  Program.cs
LP01_Documentos/D01_XML/: testing.xml
LP01_Documentos/D02_INI/: Inifile.cs  testing.ini
LP02_ConexionBD/: LP02_ConexionBD.csproj  Program.cs
LP02_ConexionBD/Archivos de configuración/: config.ini
LP02_ConexionBD/C01_Oracle/: MetodosConexion.cs
LP02_ConexionBD/Cadenas de conexion/: conexion.xml
LP03_Interfaces/: Program.cs
LP05_PatronesDiseño/: Program.cs
LP05_PatronesDiseño/PD01_Singleton_Ingenuo/: Singleton.cs
LP05_PatronesDiseño/PD02_Singleton_Seguridad_Hilos/: SingletonSH.cs
LP05_PatronesDiseño/PD03_Builder/: ConcreteBuilder.cs  Director.cs  IBuilder.cs  Product.cs
LP05_PatronesDiseño/PD04_Strategy/: ConcreteStrategyA.cs  ConcreteStrategyB.cs  Context.cs  IStrategy.cs
LP05_PatronesDiseño/PD05_Observer/: ConcreteObserverA.cs  ConcreteObserverB.cs  IObserver.cs  ISubject.cs  Subject.cs
LP06_DependencyInjection/: Program.cs
LP06_DependencyInjection/DI01_MetodologiaSimple/: Client.cs  IService.cs  Service1.cs  Service2.cs
LP06_DependencyInjection/DI02_MetodologiaCompleta/Services/: FakeTodoItemService.cs  ITodoItemService.cs  TodoController .cs  TodoItem.cs
LP07_Logs/: LP07_Logs.csproj  LP07_Logs.http  Program.cs  WeatherForecast.cs  internal-nlog-AspNetCore.txt  nlog.config
LP07_Logs/Controllers/: WeatherForecastController.cs
LP07_Logs/Properties/: launchSettings.json
