;Configuration File
;Initial generic configuration.
[InitialConfiguration]
;Optional, display language can only be one of the installed language.
Language = ES-EC
;Optional
Locale = ES-EC
;Optional
Country = EC
;Environment to establish service connection.
[Business_Environment]
;Mandatory, manage the connection to the database.
business_environment = DendroIDE_Code
;Optional
Company_Name = DendroIDE CODE
;Optional, without www only domain
Company_Domain = dendroidecode.rf
;Mandatory
DB_Type = oracle
;Mandatory, database access credentials.
[DB_Credentials]
Connection_Name = DendroIDE_Code
Host_Ip = 192.168.0.130
Port_Ip = 3546
DB_Name = DIC
DB_User = DendroIDE
DB_Password = CodeDI0.*
;Mandatory, Management and administration of the main system variables.
[System_Administration]
;Mandatory
System_Environment = test
;Mandatory
System_Service_Version = 0.0
;Mandatory, auditable system log files.
[Log]
;Mandatory, Save_File = Yes = 1; Save_File = No = 0.
Save_File = 1
;Mandatory, initial nomenclature of the log file.
Main_File_Name = DIC_Log
;Optional, Relevant configuration file information.
[About]
Developer = DendroIDE Code
Day_Developer_Date = 19
Month_Developer_Date = 04
Year_Developer_Date = 2024