; Este es el sector de desarrollo
[rutas]

alumnos="..\..\..\alumnos.txt"
examenes="..\..\..\examenes.txt"
notas="..\..\..\notas.txt"

; Este sera el sector de produccion
;[rutas]

;alumnos="c:\universidad\alumnos.txt"
;examenes="c:\universidad\examenes.txt"
;notas="c:\universidad\notas.txt"